[33mc30a3a0d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m vcbcvcyxv
[33m79195d44[m dokoncena 22
[33me627a110[m update
[33m161963d9[m kjhgfd
[33mbf96bacf[m Založný commit v pripade velkej chyby
[33m2df604fb[m vyhladavanie
[33m92b0d946[m vyhladavanie pre playera
[33mfb8f7285[m ulozky
[33m708d18b8[m css urobene a tak
[33m30c63a6d[m detail hraca finish aj pridavanie questov hracovi i guess
[33m2add6c99[m clan details pridavanie hracov do klanu odoberanie
[33mf885371a[m pridavanie mazanie playerov na plane prepojenie clanov a playerov a playerov a questov
[33mb03149a7[m zachytný bod
[33ma8def12c[m zalozene files clanu nejake tie routingy a urobeny header
[33m483652ba[m nejaky staticky hraci
[33m8d901905[m pridane files pre playera
[33mcc0c1916[m uloha 14
[33mc71cc8dc[m uloha 13 asi
[33mdccce8df[m uloha 11 a 12 i guess
[33m05f66c91[m uloha 10 asi si myslim
[33med91e4c9[m co sa deje
[33m8243f718[m 9 ULOHA
[33mffa0c251[m este raz
[33mbdea9b01[m upravicky a tak nieco nove
[33m956b2906[m uloha 8 i guess
[33m8d5737b9[m uloha 7 pridanie tlacidla
[33m2f786bb4[m uloha 5, 6, 7
[33m4738583d[m uloha 4, 5, 6
[33mf7cdd4cc[m quests a tak
[33m90560fcf[m quests a tak
[33m9307f68f[m header a popis a obrazok
[33ma272fb67[m Header a obrazok a popis
[33m1e92ba11[m Prvá verzia Angular projektu
